<html>
    <head>
        <style>
            a:link {
                color: rgb(255, 0, 0);
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited {
                color: #fffb00;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: hsl(130, 100%, 50%);
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: hwb(183 0% 0%);
                background-color: transparent;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <p>Changing colors of link</p>
        <a href="https://rvrjcce.ac.in/" target="_blank">R.V.R and J.C College Of Engineering</a>
    </body>
</html>
